server {
    listen 80;

    location /hello_world1 {
        include uwsgi_params;
        uwsgi_pass app1:8080;

    }

    location /hello_world2 {
        include uwsgi_params;
        uwsgi_pass app2:8081;

    }

}